Go suck a dick, you entitled, fat, ugly, fucking bitch!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
- Fuck you!
-
{"suck": [], "a": [], "dick,": ["!-"], "you": ["ugly,"], "entitled,": ["ugly,", "!-"]}

“Fuck the fucking cops they ant shit but fucking racist basturds an fucking asshole”
“Fuck the fucking cops they ant shit but fucking racist basturds an fucking asshole”
“Fuck the fucking cops they ant shit but fucking racist basturds an fucking asshole”
“Fuck the fucking cops they ant shit but fucking racist basturds an fucking ass
{"Fuck": ["Fuck", "the", "fucking", "they", "ant"], "the": ["fucking"], "fucking": ["fucking", "cops", "fucking", "fucking", "fucking"], "cops": ["cops", "cops"], "they": ["they", "ant"], "ant": ["ant", "shit", "ant"], "shit": ["shit"], "but": ["but", "fucking"], "racist": ["racist", "racist"], "basturds": ["basturds", "basturds"], "an": ["an", "fucking"]}

“Joel ward you fucking nigger you suck 6 feet of dick you are a fucking nigger”
“You are a fucking nigger you are a fucking nigger you are a fucking nigger you are a fucking nigger you are a fucking nigger you are a fucking nigger you are a fucking nigger you are a fucking nigger you are a fucking
{"Joel": ["nigger"], "ward": [], "you": ["nigger"], "fucking": [], "nigger": ["dick", "nigger"], "suck": [], "6": ["nigger"]}

Then came the song's eponymous refrain -- "Fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you, fuck you
{"came": [], "the": [], "song's": [], "eponymous": [], "refrain": [], "--": [], "\"Fuck": ["fuck", "fuck"]}

Who the fuck is this guy how fucking dare you equate ex-muslims who are murdered by the state with the murder of a black man by a white man? You are a fucking moron. You are a fucking moron. You are a fucking moron. You are a fucking moron. You are a fucking moron. You are a fucking moron. You are a fucking moron.
{"the": [], "fuck": [], "is": [], "this": [], "guy": [], "how": [], "fucking": [], "dare": [], "you": [], "equate": ["with", "murder", "a", "by", "man?", "You", "are", "moron."], "ex-muslims": ["with", "murder", "man?", "You", "moron."], "who": ["with", "You"], "are": [], "murdered": []}

It's okay to fuck me up the ass for an extra $20, twist my nipples like a fucking choker, but don't call me a fucking faggot.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck you.
- Fuck
{"okay": [], "to": [".-"], "fuck": [], "me": [], "up": [".-"], "the": [".-"], "ass": [], "for": [".-"], "an": [], "extra": [], "$20,": [".-"], "twist": ["but"], "my": [], "nipples": ["fucking"], "like": ["fucking"]}

Genesect I don't care, Deoxys is annoying so sure, but FUCK Mega Luke, he is a fucking asshole. I don't care if he is a good guy, he is a fucking asshole. I don't care if he is a bad guy, he is a fucking asshole. I don't care if he is a good guy, he is a fucking asshole. I don't care if he
{"enesect": [], "I": [], "don't": [], "care,": [], "Deoxys": ["he"], "is": [], "annoying": [], "so": [], "sure,": [], "but": [], "FUCK": ["he", "fucking"], "Mega": [], "Luke": []}

“Yes and fuck you donald trump – fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck
{"Yes": [], "and": [], "fuck": [], "you": [], "donald": [], "trump": [], "\u0135": [], "u,": ["u,", "u,", "u,"]}

I now join him in issuing a giant Fuck you to the entire world. Fuck you to the entire world. Fuck you to the entire world. Fuck you to the entire world. Fuck you to the entire world. Fuck you to the entire world. Fuck you to the entire world. Fuck you to the entire world. Fuck you to the entire world. Fuck you
{"now": [], "join": [], "him": [], "in": ["Fuck"], "issuing": ["Fuck"], "a": [], "giant": ["to", "Fuck"], "Fuck": ["Fuck", "Fuck"]}

And don’t you fucking start with that ‘I’m not a racist’ shit. You’re a fucking racist. You’re a fucking racist. You’re a fucking racist. You’re a fucking racist. You’re a fucking racist. You’re a fucking racist. You’re a fucking racist. You’re a fucking racist. You’re a fucking racist. You’re
{"dont": ["racist", "racist", "shit.", "shit."], "you": [], "fucking": ["racist", "shit.", "fucking"], "start": [], "with": ["shit."], "that": ["shit."], "\u013a": []}

And you won’t even be a good whore because nobody wants to fuck you.
You’re a whore.
You’re a whore.
You’re a whore.
You’re a whore.
You’re a whore.
You’re a whore.
You’re a whore.
You’re a whore.
You’re a whore.
You’re a whore.
You
{"you": [], "wont": [".Youre"], "even": [".Youre"], "be": [".Youre"], "a": [".Youre"], "good": ["whore"], "whore": [".Youre", "whore"], "because": [".Youre"], "nobody": [".Youre"], "wants": [], "to": []}

So FUCK YEAH fat hate is everywhere, it's everywhere. I don't know why people are so fucking stupid. I don't know why people are so fucking stupid. I don't know why people are so fucking stupid. I don't know why people are so fucking stupid. I don't know why people are so fucking stupid. I don't know why people are so fucking stupid. I don't
{"F": [], "FUCK": [], "YEAH": ["why"], "fat": [], "hate": [], "is": [], "everywhere,": [], "it's": []}

When they come to fuck you, and they come to fuck you, and they come to fuck you, and they come to fuck you, and they come to fuck you, and they come to fuck you, and they come to fuck you, and they come to fuck you, and they come to fuck you, and they come to fuck you, and they come
{"they": ["they"], "come": ["come"], "to": ["fuck"], "fuck": ["fuck", "fuck"], "you,": ["you,"], "and": ["fuck", "and"]}

But some of you, customers that is, are total fucking idiots.
You know, you think you're so smart, but you're not.
You're just a bunch of fucking idiots.
You know, you think you're so smart, but you're not.
You're just a bunch of fucking idiots.
You know, you think you're so smart, but you're not.
You're just a bunch
{"some": [], "of": [], "you,": [".You", "so", "bunch"], "customers": [], "that": [], "is,": [], "are": [], "total": [], "fucking": ["fucking"]}

“If you fuck with me I’m going to break your fucking neck.”
“You’re going to break my fucking neck?” I said, and I was going to break his neck. I was going to break his fucking neck. I was going to break his fucking neck. I was going to break his fucking neck. I was going to break his fucking neck
{"If": [], "you": [], "fuck": ["fucking"], "with": [], "me": [], "Im": ["neck?"], "going": [], "to": [], "break": ["neck.", "break", "neck?", "I"]}

…fcucking mad hatter tea party i get it youre the fucking cheshire cat jasprose you do not have the balls to stand up to the fucking american people you are a fucking coward and you are a fucking traitor to your country and you are a fucking traitor to your country and you are a fucking traitor to your country and you are a fucking traitor to your country and you are a fucking
{"fcucking": ["balls"], "mad": [], "hatter": [], "tea": [], "party": [], "i": [], "get": [], "it": [], "youre": ["balls"], "the": [], "fucking": ["balls", "fucking"], "cheshire": ["american"], "cat": [], "jasprose": [], "you": ["have"], "do": []}

The variations on the insult “you suck” — “suck it,” “suck my balls,” “suck my dick,” “cocksucker,” “bitch,” “bitch slut,” “bitch slut sucker,” “bitch sucker,” “bitch sucker slut,” “bitch sucker slut sucker,” “bitch sucker slut sucker slut,” “
{"variations": [], "on": [], "the": [], "insult": [], "you": ["bitch,"], "suck": [], "\u0136": [], "it,": [], "my": [], "balls,": [], "dick,": ["slut,"], "cocksucker": ["bitch,", "slut,"]}

