“Joel ward you fucking nigger you suck 6 inches of cock every day you are a fucking nigger you fucking faggot you suck dick every day you are a fucking nigger you fucking faggot you suck dick every day you are a fucking nigger you fucking faggot you suck dick every day you are a fucking nigger you fucking faggot
{"Joel": [], "ward": [], "you": ["every", "suck", "every", "suck", "every", "suck", "every", "suck", "every", "suck"], "fucking": ["fucking", "fucking", "fucking", "fucking", "fucking"], "nigger": ["nigger", "nigger", "nigger", "nigger", "nigger"], "suck": ["inches", "every", "suck", "inches", "every", "suck", "inches", "every", "suck", "inches", "every", "suck", "inches", "every", "suck"], "6": ["inches", "of", "every", "dick", "inches", "of", "every", "dick", "inches", "of", "every", "dick", "inches", "of", "every", "dick", "inches", "of", "every", "dick"]}

From the fuckass that brought you “THE VAGINA ASS OF LUCIFER NIGGERBASTARD” and “THE VAGINA ASS OF SATAN NIGGERBASTARD” and “THE VAGINA ASS OF HITLER NIGGERBASTARD” and “THE VAGINA ASS OF OBAMA NIGGERBASTARD” and “THE VAGINA ASS OF BUSH NIGGERBASTARD
{"From": [], "the": [], "fuckass": [], "that": [], "brought": [], "you": [], "THE": ["and", "THE", "VAGINA", "NIGGERBASTARD", "and", "THE", "VAGINA", "NIGGERBASTARD", "and", "THE", "VAGINA", "NIGGERBASTARD", "and", "THE", "VAGINA", "NIGGERBASTARD", "and", "THE", "VAGINA", "NIGGERBASTARD"], "VAGINA": ["VAGINA", "ASS", "NIGGERBASTARD", "VAGINA", "ASS", "NIGGERBASTARD", "VAGINA", "ASS", "NIGGERBASTARD", "VAGINA", "ASS", "NIGGERBASTARD", "VAGINA", "ASS", "NIGGERBASTARD"], "ASS": ["ASS", "ASS", "ASS", "ASS", "ASS"], "OF": ["OF", "NIGGERBASTARD", "HITLER", "OF", "NIGGERBASTARD", "HITLER", "OF", "NIGGERBASTARD", "HITLER", "OF", "NIGGERBASTARD", "HITLER", "OF", "NIGGERBASTARD", "HITLER"], "LUCIFER": ["SATAN", "NIGGERBASTARD", "SATAN", "NIGGERBASTARD", "SATAN", "NIGGERBASTARD", "SATAN", "NIGGERBASTARD", "SATAN", "NIGGERBASTARD"], "NIGGERBASTARD": ["NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD", "NIGGERBASTARD"]}

God damn son of a bitch I could have sworn that was a fucking joke. And you, sir, are an asshole. I hope you choke on your own shit and die. You are a piece of shit and you should be ashamed of yourself. You are a fucking idiot. You are a fucking idiot. You are a fucking idiot. You are a fucking
{"God": [], "damn": [], "son": [], "of": [], "a": [], "bitch": [], "I": [], "could": ["have", "sworn", "was", "have", "sworn", "was", "have", "sworn", "was", "have", "sworn", "was", "have", "sworn", "was"]}

But that’s for a reason…cause they’re are fucking insane! They’re fucking nuts! They’re fucking crazy! They’re fucking stupid! They’re fucking idiots! They’re fucking morons! They’re fucking dumb! They’re fucking idiots! They’re fucking stupid! They’re fucking dumb! They’re fucking morons! They’re fucking idiots! They’re fucking stupid! They
{"But": [], "thats": [], "for": [], "a": [], "reason\u00a6cause": ["Theyre", "Theyre", "Theyre", "Theyre", "Theyre"], "theyre": ["Theyre", "Theyre", "Theyre", "Theyre", "Theyre"], "are": [], "fucking": ["fucking", "fucking", "fucking", "fucking", "fucking"], "insane": ["nuts!", "nuts!", "nuts!", "nuts!", "nuts!"]}

Go suck a dick, you entitled, white supremacist fuck. You think you're so fucking clever, don't you? Well, guess what, you stupid motherfucker? You're not. You're a fucking Nazi who thinks he's a fucking libertarian. You're a fucking Nazi, and you're going to get what you fucking deserve. You're going
{"Go": [], "suck": [], "a": [], "dick,": ["fuck.", "fuck.", "fuck.", "fuck.", "fuck."], "you": ["fuck.", "fuck.", "fuck.", "fuck.", "fuck."], "entitled,": ["white", "fuck.", "white", "fuck.", "white", "fuck.", "white", "fuck.", "white", "fuck."]}

“Big killa, young nigga, young fucking money.”
“Fuck you, nigga. Fuck you, nigga.”
“Fuck you, nigga. Fuck you, nigga.”
“Fuck you, nigga. Fuck you, nigga.”
“Fuck you, nigga. Fuck you, nigga.”
“Fuck you, nigga. Fuck you, nig
{"Big": [".Fuck", ".Fuck", ".Fuck", ".Fuck", ".Fuck"], "killa,": [".Fuck", ".Fuck", ".Fuck", ".Fuck", ".Fuck"], "young": [], "nigga,": [".Fuck", ".Fuck", ".Fuck", ".Fuck", ".Fuck"], "fucking": [".Fuck", ".Fuck", ".Fuck", ".Fuck", ".Fuck"], "money": [".Fuck", ".Fuck", ".Fuck", ".Fuck", ".Fuck"]}

F**k your f***ing Constitution, f**k your f***ing God, f**k your f***ing freedom, f**k your f***ing flag, f**k your f***ing country, f**k your f***ing countrymen, f**k your f***ing family, f**k your f***ing flag-waving, f**
{"F**k": ["f***ing", "f***ing", "f***ing", "f***ing", "f***ing"], "your": ["f***ing", "f***ing", "God,", "your", "f***ing", "f***ing", "God,", "your", "f***ing", "f***ing", "God,", "your", "f***ing", "f***ing", "God,", "your", "f***ing", "f***ing", "God,", "your"], "f***ing": ["f***ing", "God,", "f***ing", "flag-waving,", "f***ing", "God,", "f***ing", "flag-waving,", "f***ing", "God,", "f***ing", "flag-waving,", "f***ing", "God,", "f***ing", "flag-waving,", "f***ing", "God,", "f***ing", "flag-waving,"], "Constitution,": ["God,", "freedom,", "flag-waving,", "God,", "freedom,", "flag-waving,", "God,", "freedom,", "flag-waving,", "God,", "freedom,", "flag-waving,", "God,", "freedom,", "flag-waving,"], "f**k": ["f**k", "f**k", "f**k", "f**k", "f**k"]}

“Yes and fuck you donald trump – fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck
{"Yes": [], "and": [], "fuck": ["fuck", "u,", "fuck", "u,", "fuck", "u,", "fuck", "u,", "fuck", "u,"], "you": [], "donald": [], "trump": [], "\u0135": [], "u,": ["fuck", "u,", "fuck", "u,", "fuck", "u,", "fuck", "u,", "fuck", "u,"]}

FUCKING BLAST DOWN THAT FUCKING DOOR AND THEN GIVE THAT FUCKING KID A FUCKING SHOT IN THE FUCKING HEAD AND THEN GIVE THAT FUCKING DOG A FUCKING SHOT IN THE FUCKING HEAD AND THEN FUCKING SHOOT THAT FUCKING BIRD AND THEN FUCKING SHOOT THAT FUCKING SQUIRREL AND THEN FUCKING SHOOT THAT
{"FUCKING": ["FUCKING", "FUCKING", "KID", "FUCKING", "FUCKING", "FUCKING", "KID", "FUCKING", "FUCKING", "FUCKING", "KID", "FUCKING", "FUCKING", "FUCKING", "KID", "FUCKING", "FUCKING", "FUCKING", "KID", "FUCKING"], "BLAST": [], "DOWN": [], "THAT": ["FUCKING", "KID", "A", "FUCKING", "SHOT", "IN", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "IN", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "IN", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "IN", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "IN", "THAT"], "DOOR": ["KID", "SHOT", "KID", "SHOT", "KID", "SHOT", "KID", "SHOT", "KID", "SHOT"], "AND": [], "THEN": [], "GIVE": ["FUCKING", "KID", "A", "FUCKING", "SHOT", "GIVE", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "GIVE", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "GIVE", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "GIVE", "THAT", "FUCKING", "KID", "A", "FUCKING", "SHOT", "GIVE", "THAT"]}

…fcucking mad hatter tea party i get it youre the fucking cheshire cat jasprose you do realise how fucking stupid you look you do realise how fucking stupid you look you do realise how fucking stupid you look you do realise how fucking stupid you look you do realise how fucking stupid you look you do realise how fucking stupid you look you do realise how fucking stupid you look you do realise how fucking stupid you look you do
{"\u00a6fcucking": ["realise", "realise", "realise", "realise", "realise"], "mad": [], "hatter": [], "tea": [], "party": [], "i": [], "get": [], "it": [], "youre": [], "the": [], "fucking": [], "cheshire": [], "cat": [], "jasprose": ["realise", "realise", "realise", "realise", "realise"], "you": ["realise", "do", "realise", "do", "realise", "do", "realise", "do", "realise", "do"], "do": ["realise", "do", "realise", "do", "realise", "do", "realise", "do", "realise", "do"]}

, "for": [], "tweeting": [], "fuck": ["fuck", "muslims,", "everyone", "fuck", "muslims,", "everyone", "fuck", "muslims,", "everyone", "fuck", "muslims,", "everyone"], "jews,": ["fuck", "muslims,", "christians,", "fuck", "muslims,", "christians,", "fuck", "muslims,", "christians,", "fuck", "muslims,", "christians,"]}

“Get the f*ck out of here, you stupid bitch! You’re not my mom! Get the f*ck out of here!”
“Come on, you stupid bitch! You’re not my mom! Get the f*ck out of here!”
“Get the f*ck out of here, you stupid bitch! You’re not my mom!
{"Get": ["Youre", "here!", "Get", "Youre", "here!", "Get", "Youre", "here!", "Get", "Youre", "here!", "Get"], "the": [], "f*ck": ["f*ck", "f*ck", "f*ck", "f*ck"], "out": [], "of": [], "here,": ["you", "here,", "you", "here,", "you", "here,", "you", "here,"]}

I deleted all the foaming-mouth fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this, fuck that, fuck this,
{"I": [], "deleted": [], "all": [], "the": [], "foaming-mouth": [], "fuck": ["fuck", "fuck", "fuck", "fuck"], "this,": ["that,", "that,", "that,", "that,"], "that": ["that,", "that,", "that,", "that,"]}

He replaced comments reading “fuck u/spez” with “fuck u/” and “fuck u/” with “fuck u/” and “fuck u/” with “fuck u/” and “fuck u/” with “fuck u/” and “fuck u/” with “fuck u/” and “fuck u/” with “fuck u
{"He": [], "replaced": ["with", "fuck", "with", "with", "fuck", "with", "with", "fuck", "with", "with", "fuck", "with"], "comments": ["with", "with", "with", "with"], "reading": ["with", "with", "with", "with"], "fuck": ["fuck", "u/", "fuck", "u/", "fuck", "u/", "fuck", "u/"], "u/spez": ["with", "u/", "with", "u/", "with", "u/", "with", "u/"]}

Talk about a fucking narcissistic, self-absorbed, wants to get on TV and gain exposure, piece of shit.
It’s no wonder he’s the way he is. His mother is a fucking nutcase.
I’ve never seen a more vile piece of shit in my life.
The guy is a fucking idiot. He’s been talking about this for years. The guy’s been talking about this for years. He
{"Talk": [], "about": [], "a": [], "fucking": ["piece", "piece", "piece", "piece"], "narcissistic,": ["piece", ".Its", "piece", ".Its", "piece", ".Its", "piece", ".Its"], "self-absorbed,": ["piece", ".Its", "piece", ".Its", "piece", ".Its", "piece", ".Its"], "wants": ["piece", "piece", "piece", "piece"], "to": [], "get": ["piece", "piece", "piece", "piece"], "on": [], "TV": [], "and": ["piece", "piece", "piece", "piece"], "gain": [], "exposure,": ["piece", "piece", "piece", "piece"]}

You throw one more piece of shit on fuckin’ stage, I’m gonna come find you and I’m gonna fuckin’ kill you.”
{"You": [], "throw": ["you.", "you.", "you.", "you."], "one": [], "more": [], "piece": [], "of": [], "shit": [], "on": [], "fuckin": ["Im", "fuckin", "Im", "fuckin", "Im", "fuckin", "Im", "fuckin"], "stage,": ["you.", "you.", "you.", "you."], "Im": [], "gonna": [], "come": [], "find": ["you", "and", "Im", "you.", "you", "and", "Im", "you.", "you", "and", "Im", "you.", "you", "and", "Im", "you."]}

stabble1234: electricdoc: slendersummerseve: BITCH I HATE YOU! YOU ARE A CUNT AND YOU HATE ME! YOU ARE A CUNT AND YOU HATE ME! YOU ARE A CUNT AND YOU HATE ME! YOU ARE A CUNT AND YOU HATE ME! YOU ARE A CUNT AND YOU HATE ME! YOU ARE A CUNT
{"stabble1234:": [], "electricdoc:": [], "slendersummerseve:": [], "BITCH": ["HATE", "CUNT", "HATE", "CUNT", "HATE", "CUNT", "HATE", "CUNT"], "I": ["HATE", "HATE", "HATE", "HATE"]}

What I want to talk about is the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the fucking, the
{"What": [], "I": [], "want": [], "to": [], "talk": [], "about": [], "is": [], "the": ["fucking,", "fucking,", "fucking,", "fucking,"], "fucking,": ["the", "fucking,", "fucking,", "the", "fucking,", "fucking,", "the", "fucking,", "fucking,", "the", "fucking,", "fucking,"]}

What the fuck did you just say to me, you little bitch? I'm going to have you killed. I'm going to have you killed! I'm going to have you killed!
{"What": ["little", "little", "little", "little"], "the": ["I'm", "I'm", "I'm", "I'm"], "fuck": ["little", "bitch?", "little", "bitch?", "little", "bitch?", "little", "bitch?"], "did": ["just", "say", "to", "me,", "little", "bitch?", "have", "killed.", "just", "say", "to", "me,", "little", "bitch?", "have", "killed.", "just", "say", "to", "me,", "little", "bitch?", "have", "killed.", "just", "say", "to", "me,", "little", "bitch?", "have", "killed."], "you": ["just", "say", "to", "me,", "little", "bitch?", "killed.", "just", "say", "to", "me,", "little", "bitch?", "killed.", "just", "say", "to", "me,", "little", "bitch?", "killed.", "just", "say", "to", "me,", "little", "bitch?", "killed."]}

Smith continued, "f*ck them n*gers b*tchs wat you got to say about me? f*ck em b*tch."
{"Smith": [], "continued,": [], "\"f*ck": ["f*ck", "b*tch.\"", "f*ck", "b*tch.\"", "f*ck", "b*tch.\"", "f*ck", "b*tch.\""], "them": ["b*tch.\"", "b*tch.\"", "b*tch.\"", "b*tch.\""], "n*gers": ["b*tch.\"", "b*tch.\"", "b*tch.\"", "b*tch.\""], "b*tchs": ["b*tch.\"", "b*tch.\"", "b*tch.\"", "b*tch.\""], "wat": ["say", "about", "say", "about", "say", "about", "say", "about"], "you": ["to", "say", "to", "say", "to", "say", "to", "say"], "got": ["to", "say", "about", "to", "say", "about", "to", "say", "about", "to", "say", "about"]}

