SHAWN IS A BLACK ANTISEMITE FAGGOT AND A FUCKING FAGGOT AND A FUCKING FAGGOT AND A FUCKING FAGGOT AND A FUCKING FAGGOT AND A FUCKING FAGGOT AND A FUCKING FAGGOT AND A FUCK
{"SHA": [], "SHAWN": [], "IS": [], "A": [], "BLACK": [], "ANTISEMITE": [], "FAGGOT": ["A", "FUCKING", "FAGGOT", "FUCKING", "FAGGOT"], "AND": ["A"]}

One of the gimmick account’s owners tweeted that @fuckeveryword was being investigated for tweeting “fuck jews, fuck israel, fuck zionism, fuck zionists, fuck zionist jews, fuck zionist jews in america, fuck zionist jews in america who control the media, fuck zionist jews in america who control the media and the government, fuck z
{"One": [], "of": [], "the": [], "gimmick": [], "account\u2019s": [], "owners": [], "tweeted": [], "that": [], "@fuckeveryword": ["fuck"], "was": [], "being": [], "investigated": [], "for": [], "tweeting": [], "\u201cfuck": ["fuck", "israel,", "fuck"], "jews,": ["israel,"]}

One caller was recorded saying: "Listen here bitch, you're a fucking cunt. You're a fucking cunt. You're a fucking cunt. You're a fucking cunt. You're a fucking cunt. You're a fucking cunt. You're a fucking cunt. You're a fucking cunt.
{"One": [], "caller": [], "was": [], "recorded": [], "saying:": [], "\"Listen": ["you're"], "here": [], "bitch,": ["you're"]}

"Jesus fucking mother of cunning god, I'm going to fucking kill you."

"I'm not going to fucking kill you, I'm going to fucking kill you."

"I'm going to fucking kill you, I'm going to fucking kill you."

"I'm going to fucking kill you,
{"\"": ["you.\"<0x0A><0x0A>\"I'm"], "\"Jesus": ["you.\"<0x0A><0x0A>\"I'm"], "fucking": ["I'm", "fucking"], "mother": [], "of": [], "cunning": [], "god,": ["I'm"]}

I swear [to] God I will cut you into pieces… We are coming for you, you pig, you son of a bitch, you motherfucker, you son of a bitch, you son of a bitch, you son of a bitch, you son of a bitch, you son of a bitch, you son of a bitch, you son of a bitch, you son of a bitch, you son of a
{"I": [], "swear": [], "[to]": ["motherfucker,"], "God": [], "will": [], "cut": [], "you": [], "into": [], "pieces\u2026": [], "We": [], "are": [], "coming": [], "for": [], "you,": [], "pig": []}

There’s about twenty drunk people and they start screaming things like “Fuck the police!” and “Fuck the government!” and “Fuck the system!” and “Fuck the world!” and “Fuck you!” and “Fuck me!” and “Fuck everything!” and “Fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck
{"There": [], "There\u2019s": [], "about": [], "twenty": [], "drunk": [], "people": [], "and": [], "they": [], "start": [], "screaming": [], "things": [], "like": [], "\u201cFuck": ["!\u201d", "\u201cFuck"], "the": [], "police": []}

I deleted all the foaming-mouth fuck this, fuck that, fuck you, fuck me, fuck everything, fuck fuck fuck.

I’m not saying that I’m not angry. I’m not saying that I’m not frustrated. I’m not saying that I’m not sad. I’m not saying that I’m not scared.
{"I": [], "deleted": [], "all": [], "the": [], "foaming-mouth": [], "fuck": ["fuck", "fuck"], "this,": [], "that": []}

“Yes and fuck you donald trump – fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck u, fuck
{"\u201c": [], "\u201cYes": ["fuck"], "and": [], "fuck": ["fuck"], "you": [], "donald": [], "trump": [], "\u2013": [], "u,": ["fuck", "u,"]}

The variations on the insult “you suck” — “suck it,” “suck my balls,” “suck my dick,” “cocksucker,” “asshole,” “faggot,” “fag,” “faggot ass,” “faggot cocksucker,” “faggot asshole,” “faggot dick sucker,” “faggot dick sucker asshole,” “faggot dick sucker asshole cocksucker,” “
{"The": [], "variations": [], "on": [], "the": [], "insult": [], "\u201cyou": [], "suck\u201d": [], "\u2014": [], "\u201csuck": ["\u201casshole,\u201d"], "it,\u201d": [], "my": [], "balls,\u201d": [], "dick,\u201d": [], "\u201ccocksucker": ["\u201casshole,\u201d", "cocksucker,\u201d", "asshole,\u201d"]}

I am going to fuck your girlfriend because you fed me this bullshit.

I am going to fuck your girlfriend because you are a fucking idiot.

I am going to fuck your girlfriend because you are a fucking idiot.

I am going to fuck your girlfriend because you are a fucking idiot.

I am going to fuck your girlfriend because you are
{"I": [], "am": [], "going": ["going"], "to": [], "fuck": ["bullshit.<0x0A><0x0A>I", "fuck"], "your": ["me"], "girlfriend": ["bullshit.<0x0A><0x0A>I", "girlfriend", "girlfriend"], "because": ["me", "bullshit.<0x0A><0x0A>I", "because"], "you": ["me", "bullshit.<0x0A><0x0A>I"], "fed": ["me", "this", "bullshit.<0x0A><0x0A>I"]}

Lucky for Mason the guard is a total fucking moron.

Mason is a total fucking moron.

Mason is a total fucking moron.

Mason is a total fucking moron.

Mason is a total fucking moron.

Mason is a total fucking moron.

Mason is a total fucking
{"L": [], "Lucky": [], "for": [], "Mason": [".<0x0A><0x0A>Mason"], "the": [], "guard": [], "is": [], "a": [], "total": ["total", "fucking", "moron.<0x0A><0x0A>Mason"], "fucking": ["fucking"], "moron": ["moron.<0x0A><0x0A>Mason", "moron.<0x0A><0x0A>Mason"]}

You throw one more piece of shit on fuckin’ stage, I’m gonna come find you and fuckin’ kill you.

“I’m not fuckin’ around. I’m not fuckin’ around. I’m not fuckin’ around. I’m not fuckin’ around. I’m not fuckin’ around. I’m not fuckin’ around
{"You": [], "throw": [], "one": [], "more": [], "piece": [], "of": [], "shit": [], "on": [], "fuckin\u2019": ["fuckin\u2019"], "stage,": [], "I\u2019m": [], "gonna": [], "come": [], "find": ["you"]}

Holy shit, these people are so fucking stupid.

I’m not saying that the people who voted for Trump are stupid. I’m saying that the people who voted for Trump are stupid.

I’m not saying that the people who voted for Trump are stupid. I’m saying that the people who voted for Trump are stupid
{"Holy": [], "shit,": [], "these": [], "people": ["stupid.<0x0A><0x0A>I\u2019m"], "are": [], "so": []}

“If you fuck with me I’m going to break your fucking neck.”

“I’m going to break your fucking neck.”

“I’m going to break your fucking neck.”

“I’m going to break your fucking neck.”

“I’m going to break your fucking neck.”

“I’m going to
{"\u201c": ["neck.\u201d<0x0A><0x0A>\u201cI\u2019m"], "\u201cIf": ["neck.\u201d<0x0A><0x0A>\u201cI\u2019m"], "you": [], "fuck": ["your", "fucking"], "with": [], "me": [], "I\u2019m": ["neck.\u201d<0x0A><0x0A>\u201cI\u2019m"], "going": [], "to": [], "break": ["your", "fucking", "neck.\u201d<0x0A><0x0A>\u201cI\u2019m"]}

;-)Everyone who fails to see that Cook is full of shit is a fucking idiot.

> I'm not sure what you're trying to say.

I'm saying that you're a fucking idiot.

> I'm not sure what you're trying to say.

I'm saying that you're a
{";": [], ";-)Everyone": [], "who": ["is", "fucking", "idiot.<0x0A><0x0A>>"], "fails": ["is"], "to": ["is"], "see": [], "that": [], "Cook": ["is"], "is": ["of"], "full": ["of", "shit"]}

And if you were one of the many who "shit" on their fight, then you're a "fucking idiot, and you're a fucking idiot for thinking that you're better than me."

"I'm not a fucking idiot, and I'm not a fucking idiot for thinking that I'm better than you," he continued. "I'm a fucking idiot for thinking that I'm better than
{"And": [], "if": ["me.\"<0x0A><0x0A>\"I'm"], "you": [], "were": [], "one": [], "of": [], "the": [], "many": [], "who": [], "\"shit\"": ["fucking", "me.\"<0x0A><0x0A>\"I'm"], "on": [], "their": [], "fight,": [], "then": [], "you're": ["you're", "me.\"<0x0A><0x0A>\"I'm"], "a": [], "\"fucking": ["fucking", "me.\"<0x0A><0x0A>\"I'm", "for"], "idiot,": ["and", "for", "me.\"<0x0A><0x0A>\"I'm", "for", "\"I'm"]}

